<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Temoporal Final</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="blockly_uncompressed.js"></script>
    <script src="generators/javascript.js"></script>
    <script src="generators/javascript/logic.js"></script>
    <script src="generators/javascript/math.js"></script>
    <script src="generators/javascript/custom.js"></script>
    <script src="blocks/custom.js"></script>
    <script src="blocks/logic.js"></script>
    <script src="blocks/math.js"></script>
    <script>
        'use strict';
        var workspace = null;

        function start() {
            // Parse the URL arguments.
            var match = location.search.match(/dir=([^&]+)/);
            var rtl = match && match[1] == 'rtl';
            document.forms.options.elements.dir.selectedIndex = Number(rtl);
            var toolbox = getToolboxElement();
            document.forms.options.elements.toolbox.selectedIndex =
                Number(toolbox.getElementsByTagName('category').length == 0);
            match = location.search.match(/side=([^&]+)/);
            var side = match ? match[1] : 'start';
            document.forms.options.elements.side.value = side;
            // Create main workspace.
            workspace = Blockly.inject('blocklyDiv', {
                comments: true,
                disable: true,
                collapse: true,
                grid: {
                    spacing: 25,
                    length: 3,
                    colour: '#ccc',
                    snap: true
                },
                horizontalLayout: side == 'top' || side == 'bottom',
                maxBlocks: Infinity,
                media: 'media/',
                readOnly: false,
                rtl: rtl,
                scrollbars: true,
                toolbox: toolbox,
                toolboxPosition: side == 'top' || side == 'start' ? 'start' : 'end',
                zoom: {
                    controls: true,
                    wheel: true,
                    startScale: 1.0,
                    maxScale: 4,
                    minScale: .25,
                    scaleSpeed: 1.1
                }
            });
            // Restore previously displayed text.
            if (sessionStorage) {
                var text = sessionStorage.getItem('textarea');
                if (text) {
                    document.getElementById('importExport').value = text;
                }
                // Restore event logging state.
                var state = sessionStorage.getItem('logEvents');
                logEvents(Boolean(Number(state)));
            } else {
                // MSIE 11 does not support sessionStorage on file:// URLs.
                logEvents(false);
            }
            taChange();
        }

        function getToolboxElement() {
            var match = location.search.match(/toolbox=([^&]+)/);
            return document.getElementById('toolbox-' + (match ? match[1] : 'categories'));
        }

        function toCode(lang) {
            var output = document.getElementById('importExport');
            output.value = Blockly[lang].workspaceToCode(workspace);
            taChange();
        }

        // Disable the "Import from XML" button if the XML is invalid.
        // Preserve text between page reloads.
        function taChange() {
            var textarea = document.getElementById('importExport');
            if (sessionStorage) {
                sessionStorage.setItem('textarea', textarea.value);
            }
            var valid = true;
            try {
                Blockly.Xml.textToDom(textarea.value);
            } catch (e) {
                valid = false;
            }
            document.getElementById('import').disabled = !valid;
        }

        function logEvents(state) {
            var checkbox = document.getElementById('logCheck');
            checkbox.checked = state;
            if (sessionStorage) {
                sessionStorage.setItem('logEvents', Number(state));
            }
            if (state) {
                workspace.addChangeListener(logger);
            } else {
                workspace.removeChangeListener(logger);
            }
        }

        function logger(e) {
            console.log(e);
        }

    </script>

    <style>
        html,
        body {
            height: 100%;
            background-color: #CCECFF;
            font-family: sans-serif;
            overflow: hidden;
        }
        
        h1 {
            font-weight: normal;
            font-size: 140%;
        }
        
        a {
            color: darkblue;
            text-decoration: underline;
        }
        
        textarea {
            background-color: antiquewhite;
        }
        
        #blocklyDiv {
            float: right;
            height: 738px;
            width: 70%;
        }
        
        #importExport {
            font-family: monospace;
        }
        
        .blocklyToolboxDiv {
            background-color: antiquewhite;
        }

    </style>
</head>


<body onload="start()">
    <div class="row">


        <div id="blocklyDiv" class="col-lg-9"></div>

        <div class="col-lg-3" style="margin-left: 60px">
            <h1>Temporal final usando Blockly Playground</h1>

            <!--            <p><a href="javascript:void(workspace.setVisible(true))">Show</a> - <a href="javascript:void(workspace.setVisible(false))">Hide</a></p>-->

            <form id="options">
                <select name="dir" onchange="document.forms.options.submit()">
            <option value="ltr">LTR</option>
    </select>
                <select name="toolbox" onchange="document.forms.options.submit()">
            <option value="categories">Categories</option>
    </select>
                <select name="side" onchange="document.forms.options.submit()">
            <option value="start">Start</option>
    </select>
            </form>

            <p>
                <br>
                <textarea id="importExport" style="width: 350px; height: 500px" onchange="taChange();" onkeyup="taChange()" placeholder="Aquí aparecerá el texto para guardar un archiv .tef o los xml para importar/exportar en blockly"></textarea>
                <br>
                <input type="button" style="width: 350px;" class="btn btn-success btn-lg" value="Convertir a código .tf" onclick="toCode('JavaScript')">
                <br>
            </p>

            <xml id="toolbox-categories" style="display: none">
                <category name="Inicio de programa" colour="#04D400">
                    <category name="Iniciar programa" colour="#FF0000">
                        <block type="programa"></block>
                    </category>
                    <category name="Iniciar instrucciones" colour="#FF0000">
                        <block type="instrucciones"></block>
                    </category>
                </category>
                <category name="Declaración de Variables" colour="#0011E8">
                    <category name="Variables" colour="#FFE34E">
                        <block type="dec_variable"></block>
                    </category>
                    <category name="Arreglos" colour="#FFE34E">
                        <block type="dec_arreglo"></block>
                    </category>
                </category>
                <category name="Asignación de Variables" colour="#04D400">
                    <category name="Variables" colour="#FF0000">
                        <block type="asig_variable"></block>
                    </category>
                    <category name="Arreglos" colour="#FF0000">
                        <block type="asig_arreglo"></block>
                    </category>
                </category>
                <category name="Uso de Varialbes" colour="#0011E8">
                    <category name="Asignar valor" colour="#FFE34E">
                        <block type="uso_asignacion"></block>
                    </category>
                    <category name="Llamar variable" colour="#FFE34E">
                        <block type="variable"></block>
                        <block type="variables"></block>
                    </category>
                </category>
                <category name="Constantes" colour="#04D400">
                    <category name="Constantes" colour="#FF0000">
                        <block type="constante_booleana"></block>
                        <block type="constante_texto"></block>
                        <block type="constante_flotante"></block>
                        <block type="constante_entera"></block>
                        <block type="constante_arreglo"></block>
                        <block type="constante_numerica_coma"></block>
                    </category>
                </category>
                <category name="Funciones" colour="#0011E8">
                    <category name="Funciones" colour="#FFE34E">
                        <category name="Función con parámetros" colour="#AA00FF">
                            <block type="funcion_param"></block>
                        </category>
                        <category name="Función sin parámetros" colour="#AA00FF">
                            <block type="funcion_sin_parametros"></block>
                        </category>
                    </category>
                    <category name="Parámetros/Regresar" colour="#FFE34E">
                        <category name="Más parámetros" colour="#AA00FF">
                            <block type="mas_parametros"></block>
                        </category>
                        <category name="Parámetro final" colour="#AA00FF">
                            <block type="parametro_final"></block>
                        </category>
                        <category name="Regresar" colour="#AA00FF">
                            <block type="regresa"></block>
                            <block type="nada"></block>
                        </category>
                    </category>
                    <category name="Llamar función" colour="#FFE34E">
                        <category name="Función con parámetros" colour="#AA00FF">
                            <block type="llamar_funcion_Par"></block>
                            <block type="asignar_funcion_Par"></block>
                        </category>
                        <category name="Función sin parámetros" colour="#AA00FF">
                            <block type="llamar_funcion_No_Par"></block>
                            <block type="asignar_funcion_No_Par"></block>
                        </category>
                    </category>
                </category>
                <category name="Operaciones" colour="#04D400">
                    <category name="Lógicas" colour="#FF0000">
                        <block type="logicas_si_entonces"></block>
                        <block type="logicas_si_no"></block>
                        <block type="logicas_compara"></block>
                        <block type="logicas_operacion"></block>
                        <block type="logicas_negar"></block>
                    </category>
                    <category name="Numéricas" colour="#FF0000">
                        <block type="aritmetica"></block>
                    </category>
                    <category name="Ciclos" colour="#FF0000">
                        <block type="mientras_entonces"></block>
                    </category>
                </category>
                <category name="Lectura/Escritura" colour="#0011E8">
                    <category name="Lectura" colour="#FFE34E">
                        <block type="leer"></block>
                    </category>
                    <category name="Escitura" colour="#FFE34E">
                        <block type="imprimir"></block>
                    </category>
                </category>
                <sep></sep>
            </xml>
            Hecho por:
            <br> Pablo Díaz Mateus A00812388
            <br> Alejandro de la Rosa Cortés A01381412
        </div>
    </div>
</body>

</html>
